{
  "name": "tfomssk/erz2",
  "description": "ЕРЗ2",
  "keywords": [
    "омс",
    "ерз",
    "регистр застрахованных",
    "тфомс ск"
  ],
  "homepage": "http://erz2/",
  "type": "project",
  "license": "BSD-3-Clause",
  "support": {
    "issues": "https://github.com/yiisoft/yii2/issues?state=open",
    "forum": "http://www.yiiframework.com/forum/",
    "wiki": "http://www.yiiframework.com/wiki/",
    "irc": "irc://irc.freenode.net/yii",
    "source": "https://github.com/yiisoft/yii2"
  },
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": "*",
    "yiisoft/yii2-bootstrap": "~2.0.0",
    "yiisoft/yii2-swiftmailer": "*",
    "yiisoft/yii2-jui": "*",
    "dkrnl/simplexmlreader": "dev-master",
    "kartik-v/yii2-widget-select2": "@dev",
    "kartik-v/yii2-widget-depdrop": "@dev",
    "kartik-v/yii2-mpdf": "dev-master",
    "mongosoft/yii2-soap-server": "*"
  },
  "require-dev": {
    "yiisoft/yii2-debug": "*",
    "yiisoft/yii2-gii": "*",
    "yiisoft/yii2-faker": "*"
  },
  "config": {
    "process-timeout": 1800
  },
  "extra": {
    "asset-installer-paths": {
      "npm-asset-library": "vendor/npm",
      "bower-asset-library": "vendor/bower"
    }
  }
}
